DATABASE_URL = 'postgresql+asyncpg://postgres:postgres@localhost:5432/fastapi_demo'

ACCESS_TOKEN_SECRET_KEY = '724115cd28adcda7840d8a3b42180763d3eb0c9abb26ce2cdbd74d04d85ac8b0'
ACCESS_TOKEN_ALGORITHM = 'HS256'
ACCESS_TOKEN_EXPIRE_MINUTES = 30


# celery
broker_url = 'redis://localhost:6379/0'
result_backend = 'redis://localhost:6379/1' 
worker_send_task_events = True
worker_direct = True
task_send_sent_event = True
task_track_started = True
broker_connection_max_retries = None
task_acks_late = True
enable_utc = True
timezone = 'Asia/Shanghai'